DATABASE_URL='postgresql+asyncpg://postgres:123456@localhost/base_db'

SECRET_KEY = '2659dfc052afdcd41f041e12b37e57832659dfc052afdcd41f041e12b37e5783'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15

REFRESH_TOKEN_EXPIRE_DAYS = 7